{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@simpd/api-gateway-service": [
        "apps/simpd-api-gateway-service/src"
      ],
      "@simpd/api-profile-service": [
        "apps/simpd-api-profile-service/src"
      ],
      "@simpd/api-user-service": [
        "apps/simpd-api-user-service/src"
      ],
      "@simpd/api-role-service": [
        "apps/simpd-api-role-service/src"
      ],
      "@simpd/api-session-service": [
        "apps/simpd-api-session-service/src"
      ],
      "@simpd/web-app": [
        "apps/simpd-web-app/src"
      ],
      "@simpd/api-lib": [
        "libs/simpd-api-lib/src"
      ],
      "@simpd/client-lib": [
        "libs/simpd-client-lib/src"
      ],
      "@simpd/web-lib": [
        "libs/simpd-web-lib/src"
      ],
    },
    "noEmit": true
  },
  "include": [
    "apps",
    "libs"
  ]
}